# add or remove profile to config
spring.profiles.active=shared,sql
# start of edge-proxy

mt.discovery.mall=PRODUCT
mt.discovery.profile=PROFILE
mt.discovery.payment=PAYMENT
mt.discovery.messenger=MESSENGER
mt.app.name.mt2=profile
mt.app.name.mt3=mall
mt.app.name.mt5=payment

mt.url.mall.skus=skus/app
mt.url.mall.products=products/app
mt.url.mall.change=changes/root

mt.url.profile.cart.clean=cart/app
mt.url.profile.order.validate=orders/app/validate
mt.url.profile.order.create=orders/app
mt.url.profile.change=changes/root

mt.url.payment.wechat.create=paymentLink
mt.url.payment.change=changes/root
mt.url.payment.wechat.confirm=paymentStatus

mt.url.messenger.notify=notifyBy/email/newOrder

#url.products.app=/product-svc/products/app
#url.products.change.app=/product-svc/changes/app

#url.cart.app=/profile-svc/cart/app
#url.cart.change.app=/profile-svc/changes/app

#url.orders.app.validate=/profile-svc/orders/app/validate
#url.orders.app=/profile-svc/orders/app
#url.orders.change.app=/profile-svc/changes/app

#url.payment.link=/payment-svc/paymentLink
#url.payment.change.app=/payment-svc/changes/app
#url.payment.confirm=/payment-svc/paymentStatus


#url.notify=/messenger-svc/notifyBy/email/newOrder

security.oauth2.client.clientId=0C8AZTODP4H1
security.oauth2.client.clientSecret=root
security.oauth2.client.accessTokenUri=/auth-svc/oauth/token

# end of edge-proxy

# start of custom properties
task.expireAfter=1
fixedRate.in.milliseconds.taskRollback=6000
fixedRate.in.milliseconds.notification=1000
# end of custom properties
#dockerhub something incorrectly build app

