# add or remove profile to config
spring.profiles.active=shared,sql
# start of edge-proxy

mt.app.name.mt2=profile
mt.app.name.mt3=mall
mt.app.name.mt4=messenger
mt.app.name.mt6=payment

mt.url.mall.skus=skus/app
mt.url.mall.products=products/app
mt.url.mall.change=changes/root

mt.url.profile.cart.clean=cart/app
mt.url.profile.order.validate=orders/app/validate
mt.url.profile.order.create=orders/app
mt.url.profile.change=changes/root

mt.url.payment.wechat.create=paymentLink
mt.url.payment.change=changes/root
mt.url.payment.wechat.confirm=paymentStatus

mt.url.messenger.notify=notifyBy/email/newOrder

security.oauth2.client.clientId=0C8AZTODP4H1
security.oauth2.client.clientSecret=root
security.oauth2.client.accessTokenUri=/auth-svc/oauth/token

# end of edge-proxy

# start of custom properties
task.expireAfter=1
fixedRate.in.milliseconds.taskRollback=6000
fixedRate.in.milliseconds.notification=1000
# end of custom properties
#dockerhub something incorrectly build app

