# add or remove profile to config
spring.profiles.active=shared
spring.batch.job.enabled=false
spring.batch.initialize-schema=always
# start of edge-proxy
url.products.app=/product-svc/products/app
url.products.change.app=/product-svc/changes/app

url.cart.app=/profile-svc/cart/app
url.cart.change.app=/profile-svc/changes/app

url.orders.app.validate=/profile-svc/orders/app/validate
url.orders.app=/profile-svc/orders/app
url.orders.change.app=/profile-svc/changes/app

url.payment.link=/payment-svc/paymentLink
url.payment.change.app=/payment-svc/changes/app
url.payment.confirm=/payment-svc/paymentStatus


url.notify=/messenger-svc/notifyBy/email/newOrder

security.oauth2.client.clientId=838330249904152
security.oauth2.client.clientSecret=root
security.oauth2.client.accessTokenUri=/auth-svc/oauth/token

# end of edge-proxy

# start of custom properties
task.expireAfter=1
fixedRate.in.milliseconds.taskRollback=6000
# end of custom properties
#dockerhub something incorrectly build app

